--- 
apiVersion: v1
kind: ConfigMap
metadata: 
  name: cm-demo
data:
  ui.properties: |
    color.foreground=white
    color.background=black
  retries: "5"
  ui_properties_filename: 'ui.properties'
  debug: verbose
    
